# TraductionEnglishDarija

./: README.md
backend/: nb-configuration.xml  pom.xml
backend/src/main/java/com/mycompany/translatorrest/: TranslatorResource.java
backend/src/main/java/org/example/darijatranslatorapi/: CorsFilter.java  TranslationRequest.java  TranslatorApplication.java
backend/src/main/webapp/WEB-INF/: web.xml
chrome_extension/: manifest.json  sidepanel.html  sidepanel.js
php-client/php_client/: index.php
